/* footer style */
.footer
  border-top: 1px solid #E5E5E5
  padding: 25px 0

.footer .container
  display: flex
  justify-content: space-between
  align-items: center

.copyright
  font-size: 15px
  color: #030305