/* header style */
.header
  width: 100%
  position: fixed
  padding: 25px 0
  border-bottom: 1px solid #E5E5E5
  background-color: white
  opacity: .9
  z-index: 100

.header .container
  display: flex
  align-items: center

.logo img
  vertical-align: bottom

.menu
  margin-left: 244px

.menu ul
  list-style: none
  display: flex
  gap: 115px

.menu a
  text-decoration: none
  font-size: 15px
  color: #030305

.menu a:hover
  border-bottom: 1px solid #030305