/* car style */
.car
  padding-top: 110px

.subtitle
  margin-bottom: 40px
  font-size: 60px
  font-weight: bold

.car-items
  margin-bottom: 100px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  text-align: center
  row-gap: 40px

.car-item
  max-width: 384px
  text-align: center

.car-item-image img
  vertical-align: bottom
  transition: all .3s

.car-item-image img:hover
  transform: scale(1.1)

.car-item-title
  padding: 15px 0 17px
  font-size: 24px
  font-weight: bold
  letter-spacing: 0.02em

.car-item-info
  margin-bottom: 13px
  padding: 0 12px
  display: flex
  justify-content: space-between

.car-item-feature
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.car-item-text
  width: 110px
  font-size: 16px
  letter-spacing: 0.02em
  line-height: 130%

.car-item-feature img
  vertical-align: bottom
  margin-bottom: 11px

.car-item-actions .button
  padding: 15px