/* main style */
.main
  padding: 154px 0 154px 0
  background-image: url('/src/assets/img/background.png')
  background-position: -380px 50px
  background-size: cover

.main-info
  max-width: 855px

.main-title
  margin-bottom: 40px
  font-size: 80px
  font-weight: bold
  line-height: 88px
  color: #030305  

.main-text
  max-width: 502px
  margin-bottom: 40px
  font-size: 16px
  line-height: 21px
  color: #030305

.main-actions
  width: 334px
